<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google_sans">
<style>
    .container {
        height: 200px;
        position: relative;
    }
    .vertical-center {
        text-align: center;
        margin: 0;
        transform: translateY(125%);
    }
    .about-settings {
        padding: 3px;
        padding-top: 14px;
        font-family: "Arial", "sans-serif";
        font-size: 14px;
        margin: 0px 5px 0px 15px;
        color: #222222;
        float: left;
    }
    .store-settings {
        padding: 3px;
        padding-left: 59.5px;
        padding-top: 14px;
        font-family: "Arial", "sans-serif";
        font-size: 14px;
        margin: 0px 5px 0px 15px;
        color: #222222;
    }
</style>
<body>

<header>
    <div class="about-settings">
        About
    </div>
    <div class="store-settings">
        Store
    </div>
</header>

<div class="vertical-center">
    <div class="container">
        <img src="google_logo.png" alt="Google Logo">
    </div>
</div>

</body>
</html>
